org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
ndroid.ndkVersion=27.0.12077973
kotlin.compiler.jvmTarget=17
java.version=17
